<?php
class ModelAnalyticsClv extends Model {
	public function getClvData($data) {
	    if(!empty($data['filter_date_start']) && !empty($data['filter_date_end'])) {
	        $query = $this->db->query("SELECT c.customer_id, c.date_added, c.email, c.telephone, CONCAT(c.firstname, ' ', c.lastname) AS customer, (SELECT SUM(total) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id AND date_shipped BETWEEN '" . $this->db->escape($data['filter_date_start']) . "' AND '" . $this->db->escape($data['filter_date_end']) . "') AS order_value, (SELECT COUNT(order_id) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id AND date_shipped BETWEEN '" . $this->db->escape($data['filter_date_start']) . "' AND '" . $this->db->escape($data['filter_date_end']) . "') AS order_count, (SELECT MAX(date_added) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id AND date_shipped BETWEEN '" . $this->db->escape($data['filter_date_start']) . "' AND '" . $this->db->escape($data['filter_date_end']) . "') AS latest_order_date, (SELECT SUM(op.quantity) FROM " . DB_PREFIX . "order o INNER JOIN " . DB_PREFIX . "order_product op USING (order_id) WHERE o.order_status_id IN (3,5) AND o.customer_id = c.customer_id AND o.date_shipped BETWEEN '" . $this->db->escape($data['filter_date_start']) . "' AND '" . $this->db->escape($data['filter_date_end']) . "') AS order_units FROM " . DB_PREFIX . "customer c WHERE c.status = 1 AND (SELECT SUM(total) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id AND date_shipped BETWEEN '" . $this->db->escape($data['filter_date_start']) . "' AND '" . $this->db->escape($data['filter_date_end']) . "') > 0 GROUP BY customer_id ORDER BY order_value DESC");
	    } else {
	        $query = $this->db->query("SELECT c.customer_id, c.date_added, c.email, c.telephone, CONCAT(c.firstname, ' ', c.lastname) AS customer, (SELECT SUM(total) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id) AS order_value, (SELECT COUNT(order_id) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id) AS order_count, (SELECT MAX(date_added) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id) AS latest_order_date, (SELECT SUM(op.quantity) FROM " . DB_PREFIX . "order o INNER JOIN " . DB_PREFIX . "order_product op USING (order_id) WHERE o.order_status_id IN (3,5) AND o.customer_id = c.customer_id) AS order_units FROM " . DB_PREFIX . "customer c WHERE c.status = 1 AND (SELECT SUM(total) FROM " . DB_PREFIX . "order WHERE order_status_id IN (3,5) AND customer_id = c.customer_id) > 0 GROUP BY customer_id ORDER BY order_value DESC");
	    }
	    return $query->rows;
	}
}
?>