<?php
// Heading
$_['heading_title']     				= 'ADV Products Report';
$_['heading_version'] 	  				= 'Version 4.1 [OpenCart v2.3.x.x]<br>ADV Reports &amp; Statistics &copy; 2011-2016';

// Text
$_['adv_ext_name']						= 'ADV Products Report';
$_['adv_ext_version']					= '4.1';
$_['stat_custom']       				= 'Custom (use date range)';
$_['stat_today']         				= 'Today';
$_['stat_yesterday']         			= 'Yesterday';
$_['stat_week']         				= 'Week (today -7 days)';
$_['stat_month']        				= 'Month (today -30 days)';
$_['stat_quarter']      				= 'Quarter (today -91 days)';
$_['stat_year']         				= 'Year (today -365 days)';
$_['stat_current_week']        			= 'Current Week (monday to today)';
$_['stat_current_month']        		= 'Current Month (from 1st to today)';
$_['stat_current_quarter']        		= 'Current Quarter (current term)';
$_['stat_current_year']        			= 'Current Year (1st Jan to today)';
$_['stat_last_week']        			= 'Last Week (monday to sunday)';
$_['stat_last_month']        			= 'Last Month (from 1st to 31st)';
$_['stat_last_quarter']        			= 'Last Quarter (last term)';
$_['stat_last_year']        			= 'Last Year (1st Jan to 31st Dec)';
$_['stat_all_time']         			= 'All Time';
$_['text_all_products']        			= 'All Products';
$_['text_products_purchased']        	= 'Products Purchased';
$_['text_products']        				= 'Products not Purchased';
$_['text_new_products_purchased']       = 'New Products Purchased';
$_['text_old_products_purchased']       = 'Old Products Purchased';
$_['text_manufacturers']        		= 'Manufacturers';
$_['text_categories']        			= 'Categories';
$_['text_products_abandoned_orders']    = 'Products from Abandoned Orders';
$_['text_with_without_orders'] 			= '(with/without orders)';
$_['text_without_options'] 				= '(without product options)';
$_['text_with_options'] 				= '(with product options)';
$_['text_without_orders'] 				= '(without orders)';
$_['text_new_products'] 				= '(products purchased first time in selected statistical or date range)';
$_['text_old_products'] 				= '(products purchased in the past but not purchased in selected statistical or date range)';
$_['text_products_abandoned'] 			= '(products from abandoned orders in last step of checkout)';
$_['text_no_group']         			= 'Default';
$_['text_year']         				= 'Years';
$_['text_quarter']         				= 'Quarters';
$_['text_month']        				= 'Months';
$_['text_week']         				= 'Weeks';
$_['text_day']          				= 'Days';
$_['text_order']        				= 'Orders';
$_['text_all']   						= 'All';
$_['text_select_all']   				= '&nbsp;-- Select All --';
$_['text_all_status']   				= 'All Statuses';
$_['text_all_stores']   				= 'All Stores';
$_['text_all_currencies']   			= 'All Currencies';
$_['text_all_taxes']   					= 'All Taxes';
$_['text_all_tax_classes']   			= 'All Classes';
$_['text_all_zones']   					= 'All Zones';
$_['text_all_groups']   				= 'All Groups';
$_['text_all_payment_methods']   		= 'All Methods';
$_['text_all_shipping_methods']   		= 'All Methods';
$_['text_all_categories']     			= 'All Categories';
$_['text_all_manufacturers']  			= 'All Manufacturers';
$_['text_all_options']        			= 'All Options';
$_['text_all_attributes']        		= 'All Attributes';
$_['text_all_locations']   				= 'All Locations';
$_['text_all_affiliate_names']        	= 'All Names';
$_['text_all_affiliate_emails']        	= 'All Emails';
$_['text_all_coupon_names']        		= 'All Names';
$_['text_selected']      	  			= 'All Selected';
$_['text_detail'] 						= 'Details';
$_['text_no_details'] 					= 'No Details';
$_['text_basic_details'] 				= 'Basic Order Details';
$_['text_all_details'] 					= 'All Order Details';
$_['text_filter_total'] 	  			= 'Totals:';
$_['text_load_save_options'] 	  		= 'Load or save predefined reports';
$_['text_load_save'] 	  				= 'To save a new predefined report generate first a report with required filter criteria.';
$_['text_export_options'] 	  			= 'Export options';
$_['text_report_type']	 	  			= 'Report Type';
$_['help_report_type']	 	  			= 'To unlock other report types, please generate first a report with the required details';
$_['text_export_type']	 	  			= 'File Type';
$_['text_export_no_details'] 		    = 'Export the report with No Details';
$_['text_export_basic_details']			= 'Export the report with Basic Order Details';
$_['text_export_all_details']			= 'Export the report with All Order Details';
$_['text_export_xlsx']	    			= 'Microsoft Excel 2007/2010 (*.xlsx)';
$_['text_export_xls']	    			= 'Microsoft Excel 5.0 (*.xls)';
$_['text_export_csv']	    			= 'CSV (*.csv)';
$_['text_export_pdf']	    			= 'Adobe PDF (*.pdf)';
$_['text_export_html']	    			= 'Web Page HTML (*.html)';
$_['text_export_logo_criteria']	 	  	= 'Logo, address and filter criteria in header';
$_['text_export_csv_delimiter']	 	  	= 'CSV Delimiter';
$_['text_csv_delimiter_comma']      	= 'Comma (,)';
$_['text_csv_delimiter_semi']      		= 'Semicolon (;)';
$_['text_csv_delimiter_tab']      		= 'Tab';
$_['text_local_settings'] 	  			= 'Local settings';
$_['text_check_all'] 	  				= 'Check All';
$_['text_uncheck_all'] 	  				= 'Uncheck All';
$_['text_filtering_options'] 	  		= 'Filter settings';
$_['text_column_settings'] 	  			= 'Column settings';
$_['text_mv_columns'] 	  				= 'Columns in the report with No Details';
$_['text_bd_columns'] 	  				= 'Columns in the report with Basic Order Details';
$_['text_all_columns'] 	  				= 'Columns in the report with All Order Details';
$_['text_export_note'] 	  				= 'Column settings also apply to export function';
$_['text_report_settings'] 	  			= 'Report settings';
$_['text_cron_settings'] 	  			= 'Cron settings';
$_['text_format_date'] 	  				= 'Date format';
$_['text_format_date_eu'] 	  			= 'DD/MM/YYYY';
$_['text_format_date_us'] 	  			= 'MM/DD/YYYY';
$_['text_format_hour'] 	  				= 'Hour format';
$_['text_format_hour_24'] 	  			= '24-hour format';
$_['text_format_hour_12'] 	  			= '12-hour format';
$_['text_format_week'] 	  				= 'Days of the week';
$_['text_format_week_mon_sun'] 	  		= 'Monday-Sunday';
$_['text_format_week_sun_sat'] 	  		= 'Sunday-Saturday';
$_['text_export_notice1'] 	  			= 'Please read';
$_['text_export_notice2'] 	  			= 'related to export.';
$_['text_export_limit'] 	  			= 'Requirements and Limitations';
$_['text_cron'] 	  					= 'If you want to use the scheduling features, your server has to support CRON functions. The CRON daemon is a long running process that executes commands at specific dates and times. Following this steps in exact order will guide you how to set up CRON in OpenCart and on your server in web hosting control panel - cPanel.';
$_['text_cron_1'] 	  					= '1. Generate report';
$_['text_cron_1_text'] 	  				= 'To set up a new cron job generate first a report with required filter criteria that you want to use for cron job.';
$_['text_cron_2'] 	  					= '2. Export options';
$_['text_cron_3'] 	  					= '3. File export options';
$_['text_cron_3_text'] 	  				= 'Choose whether the exported file will be sent to email or saved on the server';
$_['text_cron_3_option1'] 	  			= 'Send exported file to the email';
$_['text_cron_3_option2'] 	  			= 'Save exported file on the server';
$_['text_save_path'] 	  				= 'Path';
$_['help_save_path'] 	  				= 'Path for saving the exported file on server. Folder(s) will be created automatically if doesn\'t exist.';
$_['text_cron_email'] 	  				= 'Email Address';
$_['help_cron_email'] 	  				= 'Email address for sending exported file in attachment or link to download exported file saved on the server.';
$_['text_cron_file_name'] 	  			= 'File Name';
$_['help_cron_file_name'] 	  			= 'File name of exported file.';
$_['text_cron_4'] 	  					= '4. Cron login authentication';
$_['text_cron_user'] 	  				= 'Username';
$_['help_cron_user'] 	  				= 'OpenCart login username';
$_['text_cron_pass'] 	  				= 'Password';
$_['help_cron_pass'] 	  				= 'OpenCart login password';
$_['text_cron_token'] 	  				= 'Cron Token';
$_['help_cron_token'] 	  				= 'Generate secure cron token for OpenCart login authentication';
$_['text_token_generate'] 	  			= 'Generate';
$_['text_cron_5'] 	  					= '5. cPanel cron job configuration';
$_['text_cpanel_setting'] 	  			= '<p>In web hosting control panel (cPanel) navigate to Cron Jobs setting [Home >> Advanced >> Cron Jobs]. To create a cron job, perform the following steps in <i>Add New Cron Job</i> section:</p>
<p>1. Select the interval at which you wish to run the cron job from the appropriate menus, or enter the values in the text boxes.</p>
<ul>
<li><i>Common Settings</i> - This menu allows you to select a commonly-used interval. The system will configure the appropriate settings in the Minute, Hour, Day, Month, and Weekday text boxes for you.</li>
<li><i>Minute</i> - Use this menu to select the number of minutes between each time the cron job runs, or the minute of each hour on which you wish to run the cron job.</li>
<li><i>Hour</i> - Use this menu to select the number of hours between each time the cron job runs, or the hour of each day on which you wish to run the cron job.</li>
<li><i>Day</i> - Use this menu to select the number of days between each time the cron job runs, or the day of the month on which you wish to run the cron job.</li>
<li><i>Month</i> - Use this menu to select the number of months between each time the cron job runs, or the month of the year in which you wish to run the cron job.</li>
<li><i>Weekday</i> - Use this menu to select the days of the week on which you wish to run the cron job.</li>
</ul>
<p>2. In the <i>Command</i> text box, enter the command below:</p>';
$_['text_cpanel_setting_note'] 	  		= '<p>3. Click <i>Add New Cron Job</i>.</p>NOTE: If you can\'t configure cron job on your server, please contact technical support of web hosting company.';
$_['text_cron_command'] 	  			= 'cPanel cron job command:';
$_['text_cron_command_empty'] 	  		= 'Empty... Generate Cron Token!';
$_['text_cron_6'] 	  					= '6. Save cron settings';
$_['text_save_cron'] 	  				= 'Click on <b>Save button</b> to save cron settings in OpenCart. You can save only one cron job for ';
$_['text_pagin_page'] 	  				= 'Page';
$_['text_pagin_of'] 	  				= 'of';
$_['text_pagin_results'] 	  			= 'results';
$_['text_loading']      				= 'Saving...';
$_['text_success_settings']     		= 'Settings was saved successfully! Please wait...';
$_['text_success_save_report']     		= 'List of predefined reports was successfully altered! Please wait...';
$_['text_success_save_cron']     		= 'Cron settings was saved successfully! Please wait...';
$_['text_report_title'] 	  			= 'Title of predefined report';
$_['text_initialise_use']     			= 'First time use of report was detected. By default some columns are hidden in the report. Please use this settings dialog to configure the report.';
$_['text_report_date'] 					= 'Date and time of report';
$_['text_report_criteria']	 	  		= 'Filter criteria: ';
$_['text_email']	 	  				= 'Email: ';
$_['text_telephone']	 	  			= 'Telephone: ';

// Cron Email
$_['text_email_subject']	 	  		= 'Your scheduled ADV Report';
$_['text_email_message_save_file']	 	= 'Download link for ADV Products Report saved on the server:';
$_['text_email_message_send_file']	 	= 'In attachment is ADV Products Report.';

// Column
$_['column_date'] 						= 'Date';
$_['column_date_added'] 				= 'Date Added';
$_['column_date_shipped'] 				= 'Date Shipped';
$_['column_date_modified'] 				= 'Date Updated';
$_['column_date_start'] 				= 'Date Start';
$_['column_date_end']   				= 'Date End';
$_['column_id'] 			  			= 'ID';
$_['column_image'] 			  			= 'Image';
$_['column_sku'] 			  			= 'SKU';
$_['column_name']       				= 'Product Name / Options';
$_['column_pname']       				= 'Product Name';
$_['column_poption']       				= 'Options';
$_['column_model']      				= 'Model';
$_['column_category'] 		  			= 'Category';
$_['column_manufacturer'] 	  			= 'Manufacturer';
$_['column_attribute'] 		  			= 'Attribute';
$_['column_status']           			= 'Status';
$_['column_location']           		= 'Location';
$_['column_tax_class']           		= 'Tax Class';
$_['column_price']           			= 'Product Price';
$_['column_viewed']           			= 'Viewed';
$_['column_stock_quantity']   			= 'Stock';
$_['column_sold_quantity']   			= 'Sold [Qty]';
$_['column_sold_percent']   			= 'Sold [%]';
$_['column_total_excl_vat']				= 'Total excl. Tax';
$_['column_total_tax']        			= 'Tax';
$_['column_total_incl_vat']				= 'Total incl. Tax';
$_['column_app'] 						= 'Avg. Product Price';
$_['column_product_refunds'] 			= 'Refunds';
$_['column_product_reward_points'] 		= 'Reward Points';
$_['column_action']     				= 'Action';
$_['column_sub_total']      			= 'Sub-Total';
$_['column_handling']      				= 'Handling Fees';
$_['column_loworder']      				= 'Low Order Fees';
$_['column_shipping']      				= 'Shipping';
$_['column_reward']      				= 'Rewards';
$_['column_reward_points']        		= 'Reward Points (earned/used)';
$_['column_earned_reward_points']      	= 'Reward Points (earned)';
$_['column_used_reward_points']      	= 'Reward Points (used)';
$_['column_coupon']      				= 'Coupons';
$_['column_coupon_code']      			= 'Coupon Name [Code]';
$_['column_taxes']        				= 'Taxes';
$_['column_credit']      				= 'Store Credits';
$_['column_voucher']      				= 'Gift Vouchers';
$_['column_voucher_code']      			= 'Voucher Code';
$_['column_commission']      			= 'Affiliate Commissions';
$_['column_order_date_added']         	= 'Date Added';
$_['column_order_date_shipped']         = 'Date Shipped';
$_['column_order_order_id']           	= 'Order ID';
$_['column_order_inv_no']       	    = 'Invoice No.';
$_['column_order_customer']       		= 'Customer Name';
$_['column_order_email']          		= 'Customer Email';
$_['column_order_customer_group'] 		= 'Customer Group';
$_['column_order_shipping_method']    	= 'Shipping Method';
$_['column_order_payment_method']     	= 'Payment Method';
$_['column_order_status']       		= 'Order Status';
$_['column_order_store']     		    = 'Store';
$_['column_order_currency']    			= 'Currency';
$_['column_order_quantity']     		= 'Products';
$_['column_order_sub_total']      		= 'Sub-Total';
$_['column_order_shipping']      		= 'Shipping';
$_['column_order_tax']        			= 'Taxes';
$_['column_order_value']        		= 'Order Total';
$_['column_order_refund']      			= 'Refunds';
$_['column_order_commission']      		= 'Affiliate Commission';
$_['column_prod_order_id']           	= 'Order ID';
$_['column_prod_date_added']         	= 'Date Added';
$_['column_prod_inv_no']       	    	= 'Invoice No.';
$_['column_prod_id'] 					= 'Product ID';
$_['column_prod_sku'] 					= 'SKU';
$_['column_prod_model']      			= 'Model';
$_['column_prod_name']       			= 'Product Name';
$_['column_prod_option']       			= 'Product Options';
$_['column_hw_pid']         	        = 'HW Product Id';
$_['column_hw_quantity']         	    = 'HW Product Quantity';
$_['column_prod_attributes']       		= 'Product Attributes';
$_['column_prod_manu'] 	  				= 'Manufacturer';
$_['column_prod_category'] 	  			= 'Category';
$_['column_prod_currency']      		= 'Currency';
$_['column_prod_price']      			= 'Price';
$_['column_prod_quantity']     			= 'Quantity';
$_['column_prod_total_excl_vat']		= 'Total excl. Tax';
$_['column_prod_tax']        			= 'Tax';
$_['column_prod_total_incl_vat']		= 'Total incl. Tax';
$_['column_prod_qty_refunded']      	= 'Qty. Refunded';
$_['column_prod_refunded']      		= 'Refunded';
$_['column_prod_reward_points']        	= 'Reward Points';
$_['column_customer_order_id']			= 'Order ID';
$_['column_customer_date_added']		= 'Date Added';
$_['column_customer_cust_id']      		= 'Customer ID';
$_['column_billing_name']      			= 'Billing<br> Name';
$_['column_billing_first_name']      	= 'Billing<br> First Name';
$_['column_billing_last_name']      	= 'Billing<br> Last Name';
$_['column_billing_company']      		= 'Billing<br> Company';
$_['column_billing_address_1']      	= 'Billing<br> Address 1';
$_['column_billing_address_2']      	= 'Billing<br> Address 2';
$_['column_billing_city']      			= 'Billing<br> City';
$_['column_billing_zone']      			= 'Billing<br> Zone';
$_['column_billing_zone_id']      		= 'Billing<br> Zone ID';
$_['column_billing_zone_code']      	= 'Billing<br> Zone Code';
$_['column_billing_postcode']      		= 'Billing<br> Postcode';
$_['column_billing_country']      		= 'Billing<br> Country';
$_['column_billing_country_id']      	= 'Billing<br> Country ID';
$_['column_billing_country_code']      	= 'Billing<br> Country Code';
$_['column_customer_telephone']      	= 'Telephone';
$_['column_shipping_name']      		= 'Shipping<br> Name';
$_['column_shipping_first_name']      	= 'Shipping<br> First Name';
$_['column_shipping_last_name']      	= 'Shipping<br> Last Name';
$_['column_shipping_company']      		= 'Shipping<br> Company';
$_['column_shipping_address_1']      	= 'Shipping<br> Address 1';
$_['column_shipping_address_2']      	= 'Shipping<br> Address 2';
$_['column_shipping_city']      		= 'Shipping<br> City';
$_['column_shipping_zone']      		= 'Shipping<br> Zone';
$_['column_shipping_zone_id']      		= 'Shipping<br> Zone ID';
$_['column_shipping_zone_code']      	= 'Shipping<br> Zone Code';
$_['column_shipping_postcode']      	= 'Shipping<br> Postcode';
$_['column_shipping_country']      		= 'Shipping<br> Country';
$_['column_shipping_country_id']      	= 'Shipping<br> Country ID';
$_['column_shipping_country_code']      = 'Shipping<br> Country Code';
$_['column_order_weight']      			= 'Order Weight';
$_['column_order_comment']      		= 'Order Comment';

$_['column_year']      					= 'Year';
$_['column_quarter']      				= 'Quarter';
$_['column_month']      				= 'Month';

$_['column_gtotal']      				= 'Total';

// Entry
$_['entry_order_created']  				= 'Date Added (Order Created)';
$_['entry_product_added']  				= 'Date Added (Product Added)';
$_['entry_order_abandoned']  			= 'Date Added (Order Abandoned)';
$_['entry_status_changed']  			= 'Date Modified / Status Changed';
$_['entry_date_start']  				= 'Date Start:';
$_['entry_date_end']    				= 'Date End:';
$_['entry_range']       				= 'Statistical Range:';
$_['entry_status']      				= 'Order Status:';
$_['entry_order_id']      				= 'Order ID';
$_['entry_order_id_from']      			= 'From:';
$_['entry_order_id_to']      			= 'To:';
$_['entry_price_value']      			= 'Product Price';
$_['entry_price_value_min']      		= 'Min:';
$_['entry_price_value_max']      		= 'Max:';
$_['entry_store']       				= 'Store:';
$_['entry_currency']    				= 'Currency:';
$_['entry_tax']    						= 'Tax Name:';
$_['entry_tax_classes']  				= 'Tax Class:';
$_['entry_geo_zone']    				= 'Geo Zone:';
$_['entry_customer_group']  			= 'Customer Group:';
$_['entry_customer_name']       		= 'Customer Name:';
$_['entry_customer_email']       		= 'Customer Email:';
$_['entry_customer_telephone']       	= 'Telephone:';
$_['entry_ip']         					= 'Customer IP:';
$_['entry_payment_company']       		= 'Billing Company:';
$_['entry_payment_address']       		= 'Billing Address:';
$_['entry_payment_city']       			= 'Billing City:';
$_['entry_payment_zone']       			= 'Billing Region / State:';
$_['entry_payment_postcode']     	  	= 'Billing Postcode:';
$_['entry_payment_country']  			= 'Billing Country:';
$_['entry_payment_method']  			= 'Payment Method:';
$_['entry_shipping_company']       		= 'Shipping Company:';
$_['entry_shipping_address']       		= 'Shipping Address:';
$_['entry_shipping_city']       		= 'Shipping City:';
$_['entry_shipping_zone']       		= 'Shipping Region / State:';
$_['entry_shipping_postcode']     	  	= 'Shipping Postcode:';
$_['entry_shipping_country']  			= 'Shipping Country:';
$_['entry_shipping_method']  			= 'Shipping Method:';
$_['entry_category'] 		  			= 'Category:';
$_['entry_manufacturer'] 	  			= 'Manufacturer:';
$_['entry_sku']       	  				= 'SKU:';
$_['entry_product']       	  			= 'Product Name:';
$_['entry_model']       	  			= 'Model:';
$_['entry_option']       	  			= 'Product Option:';
$_['entry_attributes']       	  		= 'Product Attribute:';
$_['entry_product_status']     			= 'Product Status:';
$_['entry_location']  					= 'Location:';
$_['entry_affiliate_name']       	  	= 'Affiliate Name:';
$_['entry_affiliate_email']       	  	= 'Affiliate Email:';
$_['entry_coupon_name']       	  		= 'Coupon Name:';
$_['entry_coupon_code']       	  		= 'Coupon Code:';
$_['entry_voucher_code']       	  		= 'Voucher Code:';
$_['entry_report']       				= 'Report By:';
$_['entry_show_details']       			= 'Details:';
$_['entry_group']       				= 'Show By:';
$_['entry_sort_by']       				= 'Sort By:';
$_['entry_limit']       				= 'Rows:';
$_['entry_title']       				= 'Title';
$_['entry_link']       					= 'Link';

// Button
$_['button_load_save']       	  		= 'Load / Save';
$_['button_load']       	  			= 'Load';
$_['button_remove']       	  			= 'Remove';
$_['button_add_report']       	  		= 'Add';
$_['button_chart']       	  			= 'Charts';
$_['button_export']       	  			= 'Export';
$_['button_settings']       	  		= 'Settings';
$_['button_documentation']     	  		= 'Documentation';
$_['button_toggle']     				= 'Toggle All';

// Error
$_['error_export_type']       	  		= 'File Type of exported file must be defined!';
$_['error_file_name']       	  		= 'File Name must be defined!';
$_['error_export_email']       	  		= 'Email Address must be defined and valid!';
$_['error_admin_username']       	  	= 'Admin Username must be defined and valid!';
$_['error_admin_password']       	  	= 'Admin Password must be defined and valid!';
$_['error_generate_token']       	  	= 'Cron Token must be generated!';
$_['error_no_data']    					= 'There is no data to export.';
$_['error_installed']       	  		= '<span style="color:#F00;"><b>ADV Products Report</b> is not installed!</span>';
$_['error_permission']       	  		= 'You don\'t have permission to modify report!';